VUE_APP_API_URL=https://diabetes-stage.tgdev.xyz/api
VUE_APP_FRONTEND_URL=https://diabetes-stage.tgdev.xyz
VUE_APP_OAUTH_REDIRECT_URI=https://diabetes-stage.tgdev.xyz/redirect
VUE_APP_OAUTH_CLIENT_ID=lKsv0BUU4wDY3o3Ql3j6Y91Fse3YvP0o
